#Greenfoot project file
class.Arrow.image=arrowStraight.png
class.BlueKing.image=blueKing-removebg-preview.png
class.Boulder.image=boulder.png
class.Bowler.image=bowler.png
class.CRBanner.image=clashroyalebanner.png
class.CRLoser.image=clashLoser.png
class.CRWinner.image=clashwinner.png
class.Counter.image=Counter.png
class.Intro.image=bluerock.jpg
class.LoseWorld.image=brick.jpg
class.MiniPekka.image=miniPekka.png
class.MyWorld.image=bluerock.jpg
class.Pancakes.image=pcakes.png
class.Spear.image=Spear.png
class.SpearGoblin.image=speargoblin.png
class.WinWorld.image=crumpled-paper.jpg
dependency1.from=LoseWorld
dependency1.to=CRLoser
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bowler
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WinWorld
dependency11.type=UsesDependency
dependency12.from=Arrow
dependency12.to=SpearGoblin
dependency12.type=UsesDependency
dependency13.from=Arrow
dependency13.to=MiniPekka
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Bowler
dependency14.type=UsesDependency
dependency15.from=Arrow
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=SpearGoblin
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=SpearGoblin
dependency17.to=Spear
dependency17.type=UsesDependency
dependency18.from=Boulder
dependency18.to=BlueKing
dependency18.type=UsesDependency
dependency19.from=Boulder
dependency19.to=LoseWorld
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=CRWinner
dependency2.type=UsesDependency
dependency20.from=Boulder
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pancakes
dependency21.to=BlueKing
dependency21.type=UsesDependency
dependency22.from=Pancakes
dependency22.to=LoseWorld
dependency22.type=UsesDependency
dependency23.from=Pancakes
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=MiniPekka
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=MiniPekka
dependency25.to=Pancakes
dependency25.type=UsesDependency
dependency26.from=BlueKing
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=BlueKing
dependency27.to=Arrow
dependency27.type=UsesDependency
dependency28.from=Bowler
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Bowler
dependency29.to=Boulder
dependency29.type=UsesDependency
dependency3.from=Intro
dependency3.to=CRBanner
dependency3.type=UsesDependency
dependency30.from=Spear
dependency30.to=BlueKing
dependency30.type=UsesDependency
dependency31.from=Spear
dependency31.to=LoseWorld
dependency31.type=UsesDependency
dependency32.from=Spear
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency4.from=Intro
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlueKing
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SpearGoblin
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MiniPekka
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=695
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniPekka
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Intro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlueKing
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bowler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CRLoser
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spear
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SpearGoblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CRBanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boulder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LoseWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pancakes
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CRWinner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=983
world.lastInstantiated=Intro
xPosition=0
yPosition=26
