#Greenfoot project file
class.Counter.image=Counter.png
class.Fish.image=fish3.png
class.Frog.image=frog.png
class.Leaf.image=leaf.png
class.LoseWorld.image=brick.jpg
class.MyWorld.image=bluerock.jpg
class.Seaweed.image=grass.png
class.WinWorld.image=crumpled-paper.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Leaf
dependency10.to=Fish
dependency10.type=UsesDependency
dependency11.from=Leaf
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=Seaweed
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=Seaweed
dependency5.to=LoseWorld
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=Seaweed
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=89
editor.fx.0.y=25
height=695
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Seaweed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Frog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LoseWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=940
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
