#Greenfoot project file
class.ReadIn.image=button-blue.png
class.WriteOut.image=button-red.png
dependency1.from=MyWorld
dependency1.to=WriteOut
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ReadIn
dependency2.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=25
height=694
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ReadIn
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WriteOut
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.1.0
width=924
world.lastInstantiated=MyWorld
xPosition=28
yPosition=25
