#Greenfoot project file
class.MyWorld.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=TextImage
dependency1.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=210
editor.fx.0.y=25
height=551
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TextImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=811
world.lastInstantiated=MyWorld
xPosition=843
yPosition=282
