#Greenfoot project file
class.Counter.image=Counter.png
class.KillScores.image=red-draught-king.png
class.PressMe.image=button-green.png
class.SaveScore.image=button-red.png
class.ShowAllScores.image=herz.png
class.ShowHS.image=button-blue.png
class.ShowXScores.image=button-yellow.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=ShowHS
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=PressMe
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SaveScore
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SaveScore
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ShowHS
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PressMe
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ShowXScores
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=KillScores
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ShowAllScores
dependency8.type=UsesDependency
dependency9.from=KillScores
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=959
editor.fx.0.x=6
editor.fx.0.y=69
height=679
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=KillScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ShowHS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=ShowAllScores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PressMe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShowXScores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SaveScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=825
world.lastInstantiated=MyWorld
xPosition=7
yPosition=33
