#Greenfoot project file
class.Banana.image=bananas.png
dependency1.from=MyWorld
dependency1.to=Banana
dependency1.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=25
height=694
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Banana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.1.0
width=1014
world.lastInstantiated=MyWorld
xPosition=0
yPosition=25
