#Greenfoot project file
class.MyWorld.image=Screenshot\ 2025-06-10\ at\ 21.39.39.png
editor.fx.0.height=695
editor.fx.0.width=909
editor.fx.0.x=115
editor.fx.0.y=25
height=680
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.1.0
width=1008
world.lastInstantiated=MyWorld
xPosition=7
yPosition=33
