#Greenfoot project file
class.Brick.image=brick.jpg
class.Grass.image=grass.png
class.Person.image=man01.png
class.Sand.image=cell.jpg
class.Sky.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Sky
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sand
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Globals
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1348
editor.fx.0.x=423
editor.fx.0.y=160
height=618
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Globals
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=944
world.lastInstantiated=MyWorld
xPosition=8
yPosition=33
