#BlueJ class context
comment0.target=Mario
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=boolean\ isOverlappingBottom()
comment11.params=
comment11.target=boolean\ isOverlappingTop()
comment12.params=dx
comment12.target=boolean\ isTouchingSolidHoriz(int)
comment13.params=
comment13.target=boolean\ onLadder()
comment14.params=
comment14.target=boolean\ isLadderBelow()
comment15.params=
comment15.target=void\ animateRunLeft()
comment16.params=
comment16.target=void\ animateRunRight()
comment17.params=
comment17.target=void\ startMoveRight()
comment18.params=
comment18.target=void\ startMoveLeft()
comment19.params=
comment19.target=void\ animateClimb()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravityAndSnap()
comment4.params=
comment4.target=void\ handleHorizontal()
comment5.params=
comment5.target=void\ handleVertical()
comment6.params=
comment6.target=void\ handleJumpInput()
comment7.params=
comment7.target=boolean\ isJumpOverBarrel()
comment8.params=
comment8.target=boolean\ checkTouchBarrel()
comment9.params=
comment9.target=boolean\ onGround()
numComments=20
