#BlueJ class context
comment0.target=Mario
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=boolean\ isOverlappingTop()
comment11.params=dx
comment11.target=boolean\ touchingSolidHoriz(int)
comment12.params=
comment12.target=void\ animateRunLeft()
comment13.params=
comment13.target=void\ animateRunRight()
comment14.params=
comment14.target=void\ startMoveRight()
comment15.params=
comment15.target=void\ startMoveLeft()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ applyGravityAndSnap()
comment4.params=
comment4.target=void\ handleHorizontal()
comment5.params=
comment5.target=void\ handleJumpInput()
comment6.params=
comment6.target=boolean\ isJumpOverBarrel()
comment7.params=
comment7.target=boolean\ checkTouchBarrel()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ isOverlappingBottom()
numComments=16
