#Greenfoot project file
class.Barrel.image=barrel-removebg-preview.png
class.Brick.image=brick.jpg
class.Counter.image=Counter.png
class.Counter2.image=Counter2.png
class.LoseWorld.image=brick.jpg
class.Mario.image=mario.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=Brick
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=LoseWorld
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrel
dependency6.type=UsesDependency
dependency7.from=Barrel
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Barrel
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1082
editor.fx.0.x=368
editor.fx.0.y=81
height=834
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LoseWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=847
world.lastInstantiated=MyWorld
xPosition=0
yPosition=31
