#BlueJ class context
comment0.target=Explosion
comment0.text=\n\ Objects\ from\ this\ class\ will\ simply\ appear\ on\ the\ screen,\n\ scroll\ through\ a\ bunch\ of\ images,\ and\ then\ disappear,\ making\n\ a\ "boom"\ sound\ in\ the\ process.\ \ This\ version\ of\ the\ code\n\ uses\ arrays\ -\ more\ complicated,\ but\ more\ elegant\ and\ much\ \n\ shorter.\n\ \n\ @author\ \ mrjswaine\n\ @date\ \ \ \ Nov\ 11\ 2025\n
comment1.params=
comment1.target=Explosion()
comment1.text=\n\ The\ constructor\ plays\ the\ sound,\ loads\ the\ array,\ sets\ the\ first\ image\ to\ image\ one,\ and\n\ starts\ the\ timer.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Scrolls\ through\ the\ images\n
numComments=3
